<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Wormpex AI Research</title>

  <meta name="author" content="Wormpex AI Research" />

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/wair.css" />
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

  

  

  
    
      <script src="/js/jquery-1.11.2.min.js"></script>
    
      <script src="/js/bootstrap.min.js"></script>
    
      <script src="/js/wair.js"></script>
    
      <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
  

</head>


  <body>

    <nav class="topnav-bar">
  <div class="topnav-logo-container">
      <a href="https://tamedquadrapanda.github.io/"><img src="/img/long_logo1.png"/></a>
  </div>
  <div class="topnav-menu-container">
        <a href="/">Home</a>
        <a href="/#career">Career</a>
        <a href="/#people">People</a>
        <a href="/publication">Publications</a></div>
</nav>

<!--<nav>-->
  <!--<div class="nav-wrapper topnav-bar">-->
    <!--<div class="topnav-logo-container">-->
      <!--<a href="https://tamedquadrapanda.github.io/"><img src="/img/long_logo1.png"/></a>-->
    <!--</div>-->
    <!--<div class="topnav-menu-container">-->
      <!--<ul class="right hide-on-med-and-down">-->
        <!---->
          <!---->
          <!--<li><a href="/">Home</a></li>-->
          <!---->
        <!---->
          <!---->
          <!--<li><a href="/#career">Career</a></li>-->
          <!---->
        <!---->
          <!---->
          <!--<li><a href="/#people">People</a></li>-->
          <!---->
        <!---->
          <!---->
          <!--<li><a href="/publication">Publications</a></li>-->
          <!---->
        <!---->
      <!--</ul>-->
    <!--</div>-->
  <!--</div>-->
<!--</nav>-->


    <div class="clear"></div>
<a name="home"></a>

<div class="hero-image">
  <div class="hero-text">
    <p>
      Wormpex AI Research is the research branch of <a href="http://bianlifeng.com">BianLiFeng (便利蜂)</a>, a fast growing convenient store chain in China backed by a global capital. At Wormpex AI research, we build state-of-the-art AI technologies to facilitate new retail logistics from storefronts, warehouses to manufacture. 
      We explore a variety of research domains, e.g. Computer Vision, Machine Learning, Deep Learning, Robotics, Operations Research, Graphics, HCI or a combination of the above, 
      so as to empower the next generation retail business operation and shopping experiences. 
    </p>
  </div>
</div>

<!--<p></p>-->

<a name="career"></a>
<section class="block1">
  <div class="subtitle-container">
    <div class="subtitle">
      <h4>Join Us!</h4>
      <div class="divider"></div>
    </div>
  </div>
  <section class="text-desc">
  <p>
  Are you passionate about using AI to drive future retail business end-to-end? Do you want to have the freedom to propose, experiment and execute your brilliant ideas to hard yet practical problems? Do you believe in business-driven technology development and fast iteration? If so, Wormpex AI Research is the right place for you to make a huge impact. 
  </p>

  <p>
  At Wormpex AI Research, we deliver advanced AI technologies to different stage of our retail operation process, and conduct exploratory research to secure future opportunities.
  </p>

  <p>
  We are looking for experienced research/data scientist at different levels (ranging from entry level to director level), who can craft state-of-the-art solutions to practical industrial problems. The exact position will be crafted commensurate with the candidates’ experiences. The position requires gathering and ingesting large volumes of data, and processing them to create insightful descriptive or 2D/3D visual representations to guide business decisions. Specifically, we are interested in candidates in (but not limited to) the following areas:
  </p>
  </section>

<div class="subtitle-container">
  <div class="subtitle">
    <h4>Research Areas</h4>
    <div class="divider"></div>
  </div>
</div>
<section class="text-desc"><p class="title">Operations Research</p><p class="title"></p><div class="chip">
        Response Modeling
      </div><div class="chip">
        Recommendation
      </div><div class="chip">
        Assortment Management
      </div><div class="chip">
        Pricing
      </div><div class="chip">
        Supplychain
      </div><div class="chip">
        Optimization
      </div><div class="chip">
        Scheduling
      </div><div class="chip">
        Arrangement
      </div><div class="chip">
        Assignment
      </div><div class="chip">
        Facility Location
      </div><div class="chip">
        Control Theory
      </div><p class="title">Computer Vision</p><p class="title"></p><div class="chip">
        Object Detection
      </div><div class="chip">
        Object Recognition
      </div><div class="chip">
        Object Segmentation
      </div><div class="chip">
        Object Tracking
      </div><div class="chip">
        Human Sensing
      </div><div class="chip">
        Action Detection and Recognition
      </div><div class="chip">
        Event Detection and Recognition
      </div><div class="chip">
        Face Detection
      </div><div class="chip">
        Face Recognition
      </div><div class="chip">
        3D Computer Vision
      </div><div class="chip">
        Structure from Motion
      </div><div class="chip">
        Visual SLAM
      </div><div class="chip">
        Deep Learning for Computer Vision
      </div><p class="title">Machine Learning</p><p class="title"></p><div class="chip">
        Meta Learning
      </div><div class="chip">
        Reinforcement Learning
      </div><div class="chip">
        Graph Learning
      </div><div class="chip">
        Few-shot Learning
      </div><div class="chip">
        Transfer Learning
      </div><p class="title">Computer Graphics</p><p class="title"></p><div class="chip">
        Lighting Simulation
      </div><div class="chip">
        Crowd Simulation
      </div><div class="chip">
        Large-scale Environment Rendering
      </div><p class="title">Human Computer Interaction</p><p class="title"></p><div class="chip">
        Experience Design
      </div><div class="chip">
        Edge Computing
      </div><div class="chip">
        Social Computing
      </div><div class="chip">
        Recommendation
      </div></section>

<div class="subtitle-container">
  <div class="subtitle">
    <h4>How to Apply</h4>
    <div class="divider"></div>
  </div>
</div>
<section class="text-desc">
<p>
Please send your CV to <a href="mailto:wormpex_ai_research@googlegroups.com">wormpex_ai_research@googlegroups.com</a>, with "full-time application" in the title if you are interested.
</p>
</section>


</section>

<a name="people"></a>
<div class="subtitle-container">
  <div class="subtitle">
    <h4>Our Team</h4>
    <div class="divider"></div>
  </div>
</div>
<section class="people">
  <div class="section-sep">
    <div class="section-sep-head"></div>
    <h4> Seattle, US </h4>
    <div class="sep-line"></div>
  </div>

  <div class="row"><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/gang_hua.jpg"><div class="name"><a href="http://ganghua.org">Gang Hua</a></div><div class="title">Vice President and Chief Scientist <br/> Ph.D from Northwestern University</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/li_guan.jpg"><div class="name"><a href="http://www.cs.unc.edu/~lguan/">Li Guan</a></div><div class="title">Principal Research Manager</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/zhou_ren.jpg"><div class="name"><a href="http://web.cs.ucla.edu/~zhou.ren/">Zhou Ren</a></div><div class="title">Senior Research Lead</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/dun_yu.jpg"><div class="name">Dun-Yu Hsiao</div><div class="title">Senior Researcher</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/haoxiang.jpg"><div class="name"><a href="http://haoxiang.org/academic-homepage/">Haoxiang Li</a></div><div class="title">Principal Research Manager</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/yi_wu.jpg"><div class="name"><a href="https://scholar.google.com/citations?user=s_8zWpgAAAAJ&hl=en">Yi Wu</a></div><div class="title">Principal Researcher</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/hao_kang.jpg"><div class="name">Hao Kang</div><div class="title">Researcher</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/shan_zhong.jpg"><div class="name">Shan Zhong</div><div class="title">Researcher</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/zechen_zhang.jpg"><div class="name">Zechen Zhang</div><div class="title">Researcher</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/yue_liu.jpg"><div class="name">Yue Liu</div><div class="title">Researcher</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/yunyi_kang.jpg"><div class="name">Yunyi Kang</div><div class="title">Researcher</div>
      </div>
    </div></div>

  <div class="section-sep">
    <div class="section-sep-head"></div>
    <h4> Beijing, China </h4>
    <div class="sep-line"></div>
  </div>

  <div class="row"><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/xutong.jpg"><div class="name">Xutong Chen</div><div class="title">Research Engineering Lead</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/chunluan.jpg"><div class="name">Chunluan Zhou</div><div class="title">Researcher</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/yongjiang_liu.jpg"><div class="name">Yongjiang Liu</div><div class="title">Researcher</div>
      </div>
    </div><div class="col s3">
      <div class="individual">
        <img class="circular--portrait" src="/img/portfolio/dan_liu.jpg"><div class="name">Dan Liu</div><div class="title">Head of machine learning and algorithm Engineering</div>
      </div>
    </div></div>

</section>




    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"></ul>
      <p class="copyright text-muted">
        500 108th Ave NE, Ste 1740<br>
        Bellevue, WA 98004
        <br>
        Tel: +1-(425)-620-3123
        <br>
        <br>
      Wormpex AI Research
      &nbsp;&bull;&nbsp;
      2021

      

      
      </p>
      </div>
    </div>
  </div>
</footer>

  
  </body>
</html>
